<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="add_widget"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_widget"
        android:shortcutShortLabel="@string/shortcut_add_widget_short"
        android:shortcutLongLabel="@string/shortcut_add_widget_long">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.thedayapp"
            android:targetClass="io.github.thedayapp.WidgetPinActivity" />

    </shortcut>

</shortcuts>
